[mypy]

[mypy-clu_trainer]
# This is for the line
# np.argmax(eval_pred.predictions, axis=-1)
disable_error_code = call-arg

[mypy-datasets]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn.metrics]
ignore_missing_imports = True

[mypy-token_classifier]
no_implicit_optional = False

[mypy-tqdm.notebook]
ignore_missing_imports = True

[mypy-transformers]
ignore_missing_imports = True

[mypy-transformers.modeling_outputs]
ignore_missing_imports = True
